# TourPlanner_SWEN2_Team5

./: .gitignore  README.md  backup.sql  pom.xml
DifficultyModel/: _1c.cfe  _1c.cfs  _1c.si  _1d.cfe  _1d.cfs  _1d.si  _1e.cfe  _1e.cfs  _1e.si  _1f.cfe  _1f.cfs  _1f.si  _1o.cfe  _1o.cfs  _1o.si  _1p.cfe  _1p.cfs  _1p.si  _1q.cfe  _1q.cfs  _1q.si  _1r.cfe  _1r.cfs  _1r.si  _4w.cfe  _4w.cfs  _4w.si  _4x.cfe  _4x.cfs  _4x.si  _4y.cfe  _4y.cfs  _4y.si  _4z.cfe  _4z.cfs  _4z.si  _50.cfe  _50.cfs  _50.si  _51.cfe  (+78 more)
TourLogModel/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _2t.cfe  _2t.cfs  _2t.si  _2u.cfe  _2u.cfs  _2u.si  _2v.cfe  _2v.cfs  _2v.si  _2w.cfe  _2w.cfs  _2w.si  _2x.cfe  _2x.cfs  _2x.si  _2y.cfe  _2y.cfs  _2y.si  _2z.cfe  _2z.cfs  _2z.si  _30.cfe  _30.cfs  _30.si  _5u.cfe  _5u.cfs  _5u.si  _5v.cfe  _5v.cfs  _5v.si  _5w.cfe  (+174 more)
TourModel/: _0.cfe  _0.cfs  _0.si  _1b.cfe  _1b.cfs  _1b.si  _1c.cfe  _1c.cfs  _1c.si  _1d.cfe  _1d.cfs  _1d.si  _1e.cfe  _1e.cfs  _1e.si  _4h.cfe  _4h.cfs  _4h.si  _4i.cfe  _4i.cfs  _4i.si  _4j.cfe  _4j.cfs  _4j.si  _4k.cfe  _4k.cfs  _4k.si  _4l.cfe  _4l.cfs  _4l.si  _4m.cfe  _4m.cfs  _4m.si  _4n.cfe  _4n.cfs  _4n.si  _4o.cfe  _4o.cfs  _4o.si  _4p.cfe  (+118 more)
TransportTypeModel/: _1b.cfe  _1b.cfs  _1b.si  _1c.cfe  _1c.cfs  _1c.si  _1d.cfe  _1d.cfs  _1d.si  _35.cfe  _35.cfs  _35.si  _36.cfe  _36.cfs  _36.si  _37.cfe  _37.cfs  _37.si  _38.cfe  _38.cfs  _38.si  _39.cfe  _39.cfs  _39.si  _3a.cfe  _3a.cfs  _3a.si  _3b.cfe  _3b.cfs  _3b.si  _3c.cfe  _3c.cfs  _3c.si  _3d.cfe  _3d.cfs  _3d.si  _3e.cfe  _3e.cfs  _3e.si  _3f.cfe  (+72 more)
src/: API_KEY.txt  MAPBOX_KEY.txt
src/database/: README.md  backup.sql  docker-compose.yml
src/docs/: tour_planner_wireframe.drawio
src/main/java/: module-info.java
src/main/java/technikum/at/tourplanner_swen2_team5/: HelloApplication.java  HelloController.java  InitialIndexingRunner.java  MainTourPlaner.java  MainTourPlanner.java  TourPlannerSpringBootApplication.java
src/main/java/technikum/at/tourplanner_swen2_team5/BL/models/: DifficultyModel.java  TourLogModel.java  TourMapModel.java  TourModel.java  TransportTypeModel.java
src/main/java/technikum/at/tourplanner_swen2_team5/BL/services/: DifficultyService.java  IDifficultyService.java  IMapService.java  ITourLogService.java  ITourService.java  ITransportTypeService.java  MapService.java  TourLogService.java  TourService.java  TransportTypeService.java
src/main/java/technikum/at/tourplanner_swen2_team5/BL/validation/: TourLogValidationService.java  TourMapValidationService.java  TourValidationService.java
src/main/java/technikum/at/tourplanner_swen2_team5/DAL/: HibernateUtil.java
src/main/java/technikum/at/tourplanner_swen2_team5/DAL/repositories/: BaseDAO.java  DifficultyDAO.java  MapDAO.java  TourDAO.java  TourLogDAO.java  TourMapDAO.java  TransportTypeDAO.java
src/main/java/technikum/at/tourplanner_swen2_team5/View/controllers/: AddTourController.java  AddTourLogController.java  ConfirmationWindow.java  EditTourController.java  EditTourLogController.java  HomeScreenController.java  NavbarController.java  TourDetailController.java  TourEntryController.java  TourListController.java  TourLogListController.java
src/main/java/technikum/at/tourplanner_swen2_team5/View/viewmodels/: MapViewModel.java  TourLogViewModel.java  TourViewModel.java
src/main/java/technikum/at/tourplanner_swen2_team5/config/: JpaConfig.java
src/main/java/technikum/at/tourplanner_swen2_team5/controller/: AddTourController.java  AddTourLogController.java  AfterLoginController.java  ConfirmationWindow.java  EditTourController.java  EditTourLogController.java  HomeScreenController.java  NavbarController.java  TourDetailController.java  TourEntryController.java  TourListController.java  TourLogListController.java  TourLogsController.java  contentExplaination.txt  mainWindowController.java
src/main/java/technikum/at/tourplanner_swen2_team5/database/: Dockerfile  README.md  docker-compose.yml
src/main/java/technikum/at/tourplanner_swen2_team5/models/: MapModel.java  Tour.java  TourImage.java  TourLogModel.java  TourLogsModel.java  TourModel.java  contentExplaination.txt
src/main/java/technikum/at/tourplanner_swen2_team5/search/bridge/: DifficultyModelValueBridge.java
src/main/java/technikum/at/tourplanner_swen2_team5/util/: ApplicationContext.java  ChildFriendlinessCalculator.java  ConfigHandler.java  ConfirmationWindow.java  EventHandler.java  Formatter.java  JSONGenerator.java  MapRequester.java  PDFGenerator.java  ScreenManager.java
src/main/java/technikum/at/tourplanner_swen2_team5/viewmodels/: MapViewModel.java  TourLogViewModel.java  TourLogsViewModel.java  TourViewModel.java  contentExplaination.txt
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml  leaflet.html  log4j2.xml
src/main/resources/technikum/at/tourplanner_swen2_team5/: add_tour.fxml  add_tour_log.fxml  afterLogin.fxml  edit_tour.fxml  edit_tour_log.fxml  hello-view.fxml  home_screen.fxml  mainWindow.fxml  navbar.fxml  tour_detail.fxml  tour_list.fxml  tour_list_entry.fxml  tour_log_entry.fxml  tour_log_list.fxml
src/main/resources/technikum/at/tourplanner_swen2_team5/css/: addTour.css  addTourLogs.css  homeScreen.css  logEntry.css  navbar.css  theme.css  tourDetail.css  tourList.css  tourListEntry.css
src/test/java/technikum/at/tourplanner_swen2_team5/BL/services/: DifficultyServiceTest.java  TourLogServiceTest.java  TourServiceTest.java  TransportTypeServiceTest.java
src/test/java/technikum/at/tourplanner_swen2_team5/BL/validation/: TourLogValidationServiceTest.java  TourMapValidationServiceTest.java  TourValidationServiceTest.java
src/test/java/technikum/at/tourplanner_swen2_team5/View/viewmodels/: TourLogViewModelTest.java  TourViewModelTest.java
src/test/java/technikum/at/tourplanner_swen2_team5/ui_tests/: NavbarTest.java
src/test/java/technikum/at/tourplanner_swen2_team5/util/: ChildFriendlinessCalculatorTest.java
src/test/java/technikum/at/tourplanner_swen2_team5/viewmodels/: TourViewModelTest.java
(+1 files in other folders)
