# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tour_planner_g5_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# API Key file paths
api.key.ors.path=${user.home}/TourPlanner/API_KEY.txt
api.key.mb.path=${user.home}/TourPlanner/MAPBOX_KEY.txt

# Image paths
logo.image.path=BikerLogoMave.png

# Hibernate Search configuration
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.indexes.TourLogModel.directory.type = local-filesystem
spring.jpa.properties.hibernate.search.backend.indexes.TourModel.directory.type = local-filesystem

spring.jpa.properties.hibernate.search.backend.indexes.TourLogModel.directory.root = ${user.home}/TourPlanner/SearchIndexes
spring.jpa.properties.hibernate.search.backend.indexes.TourModel.directory.root = ${user.home}/TourPlanner/SearchIndexes

spring.jpa.properties.hibernate.search.backend.indexes.TourLogModel.directory.filesystem_access.strategy = auto
spring.jpa.properties.hibernate.search.backend.indexes.TourModel.directory.filesystem_access.strategy = auto