# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tour_planner_g5_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# API Key file paths
api.key.ors.path=${user.home}/TourPlanner/API_KEY.txt
api.key.mb.path=${user.home}/TourPlanner/MAPBOX_KEY.txt

# Image paths
logo.image.path=BikerLogoMave.png

# Hibernate Search configuration
hibernate.search.backend.type=lucene
hibernate.search.backend.directory.type=local-filesystem
hibernate.search.backend.directory.root=src/main/resources/technikum/at/tourplanner_swen2_team5/search_indexes
hibernate.search.backend.directory.filesystem_access_type=auto
