<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="technikum.at.tourplanner_swen2_team5.controller.HomeScreenController"
            prefWidth="800.0" prefHeight="600.0" minWidth="800.0" minHeight="600.0"
            stylesheets="@css/homeScreen.css">

    <top>
        <fx:include source="navbar.fxml"/>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">
                <Image url="@img/BikerLogoMave.png"/>
            </ImageView>

            <Label text="TOURS BY HELENA" styleClass="title-label"/>
        </VBox>
    </center>


</BorderPane>
