<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane styleClass="detail-container" stylesheets="@css/tourDetail.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="technikum.at.tourplanner_swen2_team5.controller.TourDetailController">

    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1">
        <Button fx:id="backButton" styleClass="icon-button">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@img/icons/arrow-icon.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <Label fx:id="titleLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="list-title" text="TOURS" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1"/>


    <VBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="1">
        <Label text="Tour Information:" styleClass="section-title"/>
        <Label fx:id="tourName" text="Tour Name: Placeholder" styleClass="detail-label"/>
        <Label fx:id="tourStart" text="Start: Placeholder" styleClass="detail-label"/>
        <Label fx:id="tourDestination" text="Destination: Placeholder" styleClass="detail-label"/>
        <Label fx:id="tourTransportationType" text="Transport Type: Placeholder" styleClass="detail-label"/>
        <Label fx:id="tourDistance" text="Distance: 0 km" styleClass="detail-label"/>
        <Label fx:id="tourTime" text="Time: 0h 0m" styleClass="detail-label"/>
        <Button fx:id="editButton" styleClass="icon-button" onAction="#onEditButtonClicked">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                    <Image url="@img/icons/edit-icon.png" />
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="1">
    <ImageView fx:id="mapImage" styleClass="map-container">
        <image>
            <Image url="@img/maps/map-placeholder.png" />
        </image>
    </ImageView>
    </VBox>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="1">
        <Label text="Tour Logs" styleClass="section-title"/>
        <Button fx:id="addLogButton" styleClass="icon-button" onAction="#onAddLogButtonClicked">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                    <Image url="@img/icons/plus-icon.png" />
                </ImageView>
            </graphic>
        </Button>
    </VBox>
</GridPane>




