<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" styleClass="list-container" stylesheets="@css/tourList.css"
          xmlns="http://javafx.com/javafx/21"
          fx:controller="technikum.at.tourplanner_swen2_team5.controller.TourListController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="800.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="70.0" vgrow="SOMETIMES"/>
    </rowConstraints>

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Button fx:id="backButton" styleClass="icon-button">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@img/icons/arrow-icon.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="refreshButton" styleClass="icon-button">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@img/icons/reload-icon.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="CENTER_RIGHT">
        <Pane HBox.hgrow="ALWAYS" /> <!-- Spacer -->
        <Button fx:id="uploadButton" styleClass="icon-button">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@img/icons/upload-icon.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="addButton" styleClass="icon-button">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@img/icons/plus-icon.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <Label GridPane.rowIndex="1" GridPane.columnSpan="2" alignment="CENTER" fx:id="titleLabel" text="TOURS" styleClass="list-title"
           maxWidth="1.7976931348623157E308"/>

    <TableView GridPane.rowIndex="2" GridPane.columnSpan="2" fx:id="toursTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colType" maxWidth="50" minWidth="10" prefWidth="50" text="Type"/>
            <TableColumn fx:id="colName" text="Name" />
            <TableColumn fx:id="colStart" text="Start" />
            <TableColumn fx:id="colDestination" text="Destination" />
            <TableColumn fx:id="colDistance" text="Distance" />
            <TableColumn fx:id="colTime" text="Time" />
            <TableColumn fx:id="colButtons" maxWidth="50" minWidth="10" prefWidth="50" />
        </columns>
    </TableView>
</GridPane>
