<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane styleClass="detail-container" stylesheets="@css/tourDetail.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="technikum.at.tourplanner_swen2_team5.controller.TourDetailController">
    <HBox GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
        <Button fx:id="backButton" onAction="#onBackButtonClicked" styleClass="icon-button">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@img/icons/arrow-icon.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <Label fx:id="titleLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="detail-title" text="TOURS" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />

    <VBox styleClass="tour-container" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
        <Label fx:id="tourDescription" styleClass="detail-label" text="Placeholder" wrapText="true" />
    </VBox>

    <VBox styleClass="tour-container" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
        <GridPane VBox.vgrow="ALWAYS">
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label styleClass="section-title" text="Tour Information:" />
                <Label fx:id="tourStart" styleClass="detail-label" text="Start: Placeholder" />
                <Label fx:id="tourDestination" styleClass="detail-label" text="Destination: Placeholder" />
                <Label fx:id="tourTransportationType" styleClass="detail-label" text="Transport Type: Placeholder" />
                <Label fx:id="tourDistance" styleClass="detail-label" text="Distance: 0 km" />
                <Label fx:id="tourTime" styleClass="detail-label" text="Time: 0h 0m" />
            </VBox>
            <Button fx:id="editButton" onAction="#onEditButtonClicked" styleClass="icon-button" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                        <Image url="@img/icons/edit-icon.png" />
                    </ImageView>
                </graphic>
            </Button>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="0.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints percentHeight="0.0" vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>
    </VBox>

    <VBox styleClass="map-container" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
        <ImageView fx:id="mapImage" styleClass="">
            <image>
                <Image url="@img/maps/map-placeholder.png" />
            </image>
        </ImageView>
    </VBox>

    <VBox styleClass="log-container" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
        <GridPane>
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label styleClass="section-title" text="Tour Logs" />
                <TextArea text="hier werden später die tour logs angezeigt. mit dem + button kann ein log hinzugefügt werden" />
            </VBox>
            <Button fx:id="addLogButton" styleClass="icon-button" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                        <Image url="@img/icons/plus-icon.png" />
                    </ImageView>
                </graphic>
            </Button>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="0.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </VBox>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints percentHeight="0.0" />
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
</GridPane>
