<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="technikum.at.tourplanner_swen2_team5.controller.TourEntryController"
      stylesheets="@css/tourListEntry.css"
      spacing="10" alignment="CENTER_LEFT" fillHeight="true">
    <ImageView fx:id="transportIcon" fitWidth="30" fitHeight="30" preserveRatio="true"/>
    <Label fx:id="nameLabel" minWidth="350" prefWidth="350"/>
    <Label fx:id="startLabel" minWidth="105" prefWidth="105"/>
    <Label fx:id="destinationLabel" minWidth="105" prefWidth="105"/>
    <Label fx:id="distanceLabel" text="Distance" minWidth="105" prefWidth="105"/>
    <Label fx:id="timeLabel" text="Time" minWidth="105" prefWidth="105"/>
    <Pane HBox.hgrow="ALWAYS"/> <!-- Spacer for pushing buttons to the right -->
    <HBox spacing="5">
        <Button fx:id="editButton" styleClass="icon-button">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                    <Image url="@img/icons/edit-icon.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="detailButton" styleClass="icon-button">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                    <Image url="@img/icons/detail-icon.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="downloadButton" styleClass="icon-button">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                    <Image url="@img/icons/download-icon.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="deleteButton" styleClass="icon-button">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                    <Image url="@img/icons/trash-icon.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</HBox>