<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="technikum.at.tourplanner_swen2_team5.controller.TourLogListController"
          styleClass="list-container" stylesheets="@css/tourList.css">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <VBox fx:id="tourLogsContainer" fillWidth="true"/>

</GridPane>
